# sticky-notes

./: .env.sample  Dockerfile  LICENSE  README.md  Sticky Notes.sln  azure-pipelines.yml
.github/workflows/: codeql-analysis.yml
src/StickyNotes/: Program.cs  Startup.cs  StickyNotes.csproj  libman.json  package-lock.json  package.json
src/StickyNotes/Controllers/: NotesController.cs  PagesController.cs  PreviewsController.cs
src/StickyNotes/Data/: INotesContext.cs  NotesContext.cs  NotesContextOptions.cs  NotesEntity.cs  TableNames.cs
src/StickyNotes/Hubs/: INotesHub.cs  NotesHub.cs
src/StickyNotes/Interfaces/: Position.cs  StickyNote.cs
src/StickyNotes/Models/: ErrorViewModel.cs  NotesModel.cs
src/StickyNotes/Properties/: launchSettings.json
src/StickyNotes/Views/: _ViewImports.cshtml
src/StickyNotes/Views/Pages/: Index.cshtml
src/StickyNotes/Views/Shared/: _Layout.cshtml
src/StickyNotes/wwwroot/css/: site.css  site.min.css
src/StickyNotes/wwwroot/js/: note.js  site.js  site.min.js
